x<!DOCTYPE html>
<html>
<head>
    <title>CRICKET</title>
    <style>
        body {
          background-image: url('ipllog.jpeg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-color: rgb(44, 102, 226);
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 0;
          padding: 20px;
          }
          
          h1 {
            color: #fff;
            font-size: 28px;
            margin-top: 40px;
          }
          
          input[type="radio"] {
            display: none;
          }
          
          label {
            margin: 10px;
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            border-radius: 5px;
          }
          
          input[type="radio"]:checked + label {
            background-color: #333;
            color: #fff;
          }
          
          button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #555;
          }
          
    </style>
</head>
<body>
  <div style="margin-top : 300px;">
    <div style="border: 6px solid black;padding-bottom:50px;">
    <h1>Select your login</h1><br><br>

    <input type="radio" id="user" name="login" value="user" onchange="selection()">
    <label for="user">User</label>

    <input type="radio" id="admin" name="login" value="admin" onchange="selection()">
    <label for="admin">Admin</label>
    <br><br><br><br>

    <button id="submit" onclick="submit()">Submit</button>
    </div>
  </div>

    <script>
      var value = 0;
        function selection() {
            var userRadio = document.getElementById("user");
            var adminRadio = document.getElementById("admin");
          
            if (userRadio.checked) {
              console.log("User selected");
              value=1;

            } else if (adminRadio.checked) {
              console.log("Admin selected");

              value=2;
            }
          }
          
          function submit() {
            if (value == 1) {
              localStorage.setItem('loginType', 'user');
              window.location.href = 'file:///Users/aashik/Desktop/SE%20project/iplteams.html';
            } else if (value == 2) {
              localStorage.setItem('loginType', 'admin');
              window.location.href = 'file:///Users/aashik/Desktop/SE%20project/iplteams.html';
            } else {
              alert('Select a valid login type!');
            }
          }
          
    </script>

</body>
</html>
