<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>PLAYERDETAILS</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgb(255, 146, 166);
            padding: 20px;
        }
        .h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .tbody {
            display: table-row-group;
            text-align: center;
            vertical-align: middle;
            border-color: inherit;
        }
        .table, th, td {
            align-items: center;
            border: 1px solid;
            border-collapse: separate;
            text-indent: initial;
            text-align: center;
            border-spacing: 2px;
        }
        .tr {
            display: table-row;
            text-align: center;
            vertical-align: inherit;
            border-color: inherit;
        }
    </style>
    <script type="text/javascript">
        function Upload() {
            var fileUpload = document.getElementById("fileUpload");
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
            if (regex.test(fileUpload.value.toLowerCase())) {
                if (typeof (FileReader) != "undefined") {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var table = document.createElement("table");
                        var rows = e.target.result.split("\n");
                        for (var i = 0; i < rows.length; i++) {
                            var cells = rows[i].split(",");
                            if (cells.length > 1) {
                                var row = table.insertRow(-1);
                                for (var j = 0; j < cells.length; j++) {
                                    var cell = row.insertCell(-1);
                                    cell.innerHTML = cells[j];
                                }
                            }
                        }
                        var dvCSV = document.getElementById("dvCSV");
                        dvCSV.innerHTML = "";
                        dvCSV.appendChild(table);
                    }
                    reader.readAsText(fileUpload.files[0]);
                } else {
                    alert("This browser does not support HTML5.");
                }
            } else {
                alert("Please upload a valid CSV file.");
            }
        }
    </script>
  </head>
  
  <body style="background-color: antiquewhite;">
    <center><h1>Cricket Players Details</h1></center>
    <input type="file" id="fileUpload" />
    <input type="button" id="upload" value="Upload" onclick="Upload()"/>
    <hr/>
    <div id="dvCSV">
    </div>
  </body>
</html>